# 42-Java-Piscine

./: README.md
d00/: README.md
d00/ex00/: Program.java
d00/ex01/: Program.java
d00/ex02/: Program.java
d00/ex03/: Program.java
d00/ex04/: Program.java
d00/ex05/: Program.java
d01/: README.md
d01/ex00/: Program.java  Transaction.java  User.java
d01/ex01/: Program.java
d01/ex02/: Program.java  User.java  UserIdsGenerator.java  UsersList.java
d01/ex03/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserNotFoundException.java  UsersArrayList.java
d02/: README.md
d02/ex00/: FileSignatureParser.java  Logger.java  Program.java  SignaturesConfig.java  signatures.txt
d02/ex01/: ComparableFile.java  Comparator.java  Program.java  dictionary.txt
d02/ex02/: Command.java  Executable.java  Executor.java  Program.java
d03/: README.md
d03/ex00/: Egg.java  Hen.java  Program.java  Sender.java
d03/ex01/: EggThread.java  HenThread.java  Program.java  Sender.java
d03/ex02/: ArraySummarizer.java  Program.java  RandomIntArray.java  Sender.java  Summarizer.java
d04/: README.md
d04/ex00/ImagesToChar/: README.txt
d04/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
d04/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: Logic.java
d04/ex01/ImagesToChar/: README.txt
d04/ex01/ImagesToChar/src/: manifest.txt
d04/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
d04/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: Logic.java
d05/: README.md
d05/ex00/: pom.xml
d05/ex00/src/main/java/edu/school21/chat/models/: Message.java
d05/ex00/src/main/java/edu/school21/chat/models/models/: Chatroom.java  Message.java  User.java
d05/ex00/src/main/resources/: schema.sql
d05/ex01/: pom.xml
d05/ex01/src/main/java/edu/school21/chat/app/: Program.java
d05/ex01/src/main/java/edu/school21/chat/models/: Chatroom.java  User.java
d05/ex01/src/main/java/edu/school21/chat/repositories/: ChatroomsRepositoryJdbcImpl.java  MessagesRepository.java  MessagesRepositoryJdbcImpl.java  UsersRepositoryJdbcImpl.java
d05/ex02/: pom.xml
d05/ex02/src/main/java/edu/school21/chat/app/: Program.java
d05/ex02/src/main/java/edu/school21/chat/exceptions/: NotSavedSubEntityException.java
d05/ex02/src/main/java/edu/school21/chat/models/: Message.java
d05/ex02/src/main/java/edu/school21/chat/repositories/: ChatroomsRepository.java  MessagesRepository.java  MessagesRepositoryJdbcImpl.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
d05/ex02/src/main/java/edu/school21/chat/validator/: Validator.java
d05/ex02/src/main/resources/: data.sql  schema.sql
d06/ex00/: pom.xml
d06/ex00/src/main/java/edu/school21/numbers/: IllegalNumberException.java  NumberWorker.java
d06/ex00/src/test/resources/: data.csv
d06/ex01/: pom.xml
d06/ex01/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
d06/ex01/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
d06/ex01/src/test/resources/: schema.sql
d06/ex02/: pom.xml
d06/ex02/src/main/java/edu/school21/models/: Product.java
d06/ex02/src/main/java/edu/school21/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java
d06/ex02/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
d06/ex02/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
d06/ex02/src/test/resources/: data.sql
d07/ex00/: pom.xml
d07/ex00/src/main/java/edu/school21/app/: Program.java
d07/ex00/src/main/java/edu/school21/classes/: Product.java  User.java
d08/ex00/Spring/: pom.xml
d08/ex00/Spring/src/main/java/edu/school21/app/: Program.java
d08/ex00/Spring/src/main/java/edu/school21/preprocessor/: PreProcessor.java  PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java
d08/ex00/Spring/src/main/java/edu/school21/printer/: Printer.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
d08/ex00/Spring/src/main/java/edu/school21/renderer/: Renderer.java  RendererErrImpl.java  RendererStandardImpl.java
d08/ex00/Spring/src/main/resources/: context.xml
d08/ex01/Service/: dependency-reduced-pom.xml  pom.xml
d08/ex01/Service/src/main/java/school21/spring/service/application/: Main.java
d08/ex01/Service/src/main/java/school21/spring/service/models/: User.java
d08/ex01/Service/src/main/java/school21/spring/service/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
d08/ex01/Service/src/main/resources/: context.xml
d09/ex00/Chat/SocketClient/: pom.xml
d09/ex00/Chat/SocketClient/src/main/java/edu/school21/sockets/app/: Main.java
d09/ex00/Chat/SocketClient/src/main/java/edu/school21/sockets/client/: Client.java
d09/ex00/Chat/SocketServer/: dependency-reduced-pom.xml  pom.xml
d09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
d09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
d09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/models/: User.java
d09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: CrudRepository.java  UsersRepositoryImpl.java
d09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/server/: Server.java
d09/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/services/: UsersService.java  UsersServiceImpl.java
d09/ex00/Chat/SocketServer/src/main/resources/: db.properties
d09/ex01/Chat/SocketClient/src/main/java/edu/school21/sockets/app/: Main.java
d09/ex01/Chat/SocketClient/src/main/java/edu/school21/sockets/client/: Client.java
d09/ex01/Chat/SocketServer/: pom.xml
d09/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
d09/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
d09/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/exceptions/: UserException.java
(+11 files in other folders)
